spring.application.name=user-management-system


spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementsystem
spring.datasource.username=root
spring.datasource.password=ebymathew$2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration