<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
           background-color: #f8f9fa;
      }
        .login-container {
            max-width: 500px; /* Limiting max width without fixed width */
            padding: 10%;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            border-radius: 8px;
            background-color:#fff;
            margin-top: 15%;
        }
         .login-title {
            font-size: 1.5rem;
            text-align: center;
             margin-left:15%;

        }

        .form-group{
            margin-top:7%;

        }

        .btn.btn-primary.btn-block{
          margin-top: 7%;
            width: 50%;

        }
        .button1{
        display: flex;
            justify-content: center; /* Horizontal centering */
           margin-left: 15%;
}
        #password{
            margin-left:1.5%;
        }
        .signup-prompt{
            margin-top:5%;
            margin-left:2.5%;
        }

    </style>
</head>
 <body>
 <div class="container d-flex justify-content-center">
     <div class="login-container">
         <div th:if="${success}" style="color:green;">
           <p th:text="${success}"></p>     <!--   showing success messege after signup-->
         </div>
         <h2 class="login-title">Login</h2>

        <form  th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required autocomplete="username">
            </div>
            <div class="form-group2">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required autocomplete="current-password">
            </div>
            <div class="button1">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
            <div class="signup-prompt">
                <p>Don't have an account? <a th:href="@{/signup}">Sign up here</a></p>
            </div>
         </form>
         <div style="display: flex; justify-content: center;">
             <p th:if="${param.error}" style="color: red;">Invalid username or password!</p>
         </div>



     </div>
         </div>



</body>
</html>
